# Configuracao de Conexao com Banco de Dados:
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos
spring.datasource.username=postgres
spring.datasource.password=banco123

# Para verificarmos os comandos rodados:
spring.jpa.show-sql=true

# Nome da aplicacao:
spring.application.name=ms-pedidos

# URL do servidor Eureka:
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# Indica que queremos registrar essa aplicação no serviço de descoberta:
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
# Identificador unico de uma instancia, gerando abaixo uma id aleatoria:
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Para que o Eureka controle em que porta o servico ira subir:
server.port=0

# Configurações do Flyway.
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=teste1,teste2,teste3
# Cria vários schemas. Schemas são agrupadores dentro de um banco de dados, podemos utiliza-los para fazer divisões departamentais.